<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/map_main_layout"
    android:background="@drawable/gradient_background"
    android:layout_height="match_parent">

    <ImageView
        android:layout_gravity="start|top"
        android:layout_width="50dp"
        android:src="@drawable/pull_right"
        android:layout_height="50dp" />

    <fragment
        android:layout_marginTop="50dp"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.theeralabs.follome.view.map.MapActivity" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="100dp"
        android:layout_gravity="end|top"
        android:layout_height="50dp"
        android:background="@drawable/button_shape"
        android:textColor="@android:color/white"
        android:text="Logout" />

    <TextView
        android:id="@+id/txt_hello_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center|top"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="14dp"
        android:text="Hello, TestName"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_swipe_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginStart="45dp"
        android:layout_marginTop="17dp"
        android:fontFamily="casual"
        android:text="Swipe Right"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/txt_distance"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="50dp"
        android:padding="8dp"
        android:text="Distance: "
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="16sp" />
</FrameLayout>
